# aspire-demo89x

./: Directory.Build.props  Directory.Packages.props  README.md  aspire-demo89x.sln  azure.yaml
.copilot/: settings.json
.github/: copilot-instructions.md
.github/prompts/: add-aspire-service.md  add-azure-resource.md  deployment-troubleshooting.md
.github/workflows/: demo89x-build-test.yaml  demo89x-deploy.yaml  demo89x-main.yaml
src/HelloAspireApp.ApiService/: HelloAspireApp.ApiService.csproj  HelloAspireApp.ApiService.http  Program.cs
src/HelloAspireApp.ApiService/Properties/: launchSettings.json
src/HelloAspireApp.AppHost/: AppHost.cs  FixedNameInfrastructureResolver.cs  HelloAspireApp.AppHost.csproj  azure.yaml
src/HelloAspireApp.AppHost/Properties/: launchSettings.json
src/HelloAspireApp.ServiceDefaults/: Extensions.cs  HelloAspireApp.ServiceDefaults.csproj
src/HelloAspireApp.Web/: HelloAspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
src/HelloAspireApp.Web/Components/: App.razor  _Imports.razor
src/HelloAspireApp.Web/Components/Layout/: NavMenu.razor
src/HelloAspireApp.Web/Properties/: launchSettings.json
src/HelloAspireApp.Web/wwwroot/: app.css
