<Project>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<WarningsNotAsErrors />
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Assembly and package metadata -->
		<Product>HelloAspire</Product>
		<Company>Your Company</Company>
		<Copyright>Copyright © Your Company 2025</Copyright>
		<Authors>Your Name</Authors>
		<Description>A .NET Aspire application</Description>
		<RepositoryUrl>https://github.com/yourusername/aspire-demo89x</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- Output paths -->
	<PropertyGroup>
		<BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<!-- Test project specific settings -->
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.Contains('Test'))">
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Common package references for all projects -->
	<ItemGroup>
		<GlobalAnalyzerConfigs Include="$(MSBuildThisFileDirectory).editorconfig" Condition="Exists('$(MSBuildThisFileDirectory).editorconfig')" />
	</ItemGroup>

</Project>
