<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HelloAspireApp.ServiceDefaults\HelloAspireApp.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
	</ItemGroup>

</Project>
