<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>af800885-2ff2-40df-aead-09de537c3fcb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HelloAspireApp.ApiService\HelloAspireApp.ApiService.csproj" />
		<ProjectReference Include="..\HelloAspireApp.Web\HelloAspireApp.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Azure" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="Azure.Provisioning" />
		<PackageReference Include="Azure.Provisioning.AppContainers" />
		<PackageReference Include="Azure.Provisioning.ContainerRegistry" />
		<PackageReference Include="Azure.Provisioning.OperationalInsights" />
		<PackageReference Include="Azure.Provisioning.Redis" />
	</ItemGroup>

</Project>
